NODE_ENV=development

# Google oAuth credentials
GOOGLE_CLIENT_ID=123456-abcdefg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=abcxyz12345
GCP_PROJECT_ID=library-demo-1234
APPROVED_DOMAINS="nytimes.com,dailypennsylvanian.com" # comma separated list of approved access domains.
SESSION_SECRET=supersecretvalue

# Google app credential
GOOGLE_APPLICATION_CREDENTIALS='./server/.auth.json'

# Google drive Configuration
DRIVE_TYPE=team # or folder, if using a folder instead of a team drive
DRIVE_ID=0123456ABCDEF # the ID of your team's drive or shared folder. The string of random numbers and letters at the end of your team drive or folder url.

# Your customized repo
CUSTOMIZATION_GIT_REPO=